# BlazorCrank

./: BlazorCrank.sln  README.md
BlazorCrank/: BlazorCrank.csproj  CallbackExperiment.cs  Class.cs  GlobalSuppressions.cs  Program.cs  _Imports.razor
BlazorCrank/CPP/: CallbackSample.cpp  Operations.cpp
BlazorCrank/CppLibrary/: Animal.cpp  BasicSample.cpp  CallbackSample.cpp  Sample.cpp  StructSample.cpp
BlazorCrank/Pages/: BasicSamplePage.razor  CallFunctionPage.razor  CallbackPage.razor  CallbackPage2.razor  CallbackSample.razor  CppClassPage.razor  CppMethodPage.razor  FetchData.razor  Index.razor  IndexPage.razor  StructSamplePage.razor
BlazorCrank/Properties/: launchSettings.json
BlazorCrank/Shared/: MainLayout.razor.css  NavMenu.razor
BlazorCrank/wwwroot/: appsettings.json  index.html
BlazorCrank/wwwroot/css/: app.css  loader.css
ConsoleAppTest/: ConsoleAppTest.csproj  CppBasicSample.cs  CppCallbackTest.cs  CppMeethodTest.cs  CppObject.cs  CppSamples.cs  CppStructTest.cs  CsCallbackSample.cs  ECallbackSample.cs  InvokingACppMethod.cs  Program.cs  StrucApproach.cs
CppLibrary/: Animal.cpp  BasicSample.cpp  CallbackSample.cpp  CppLibrary.vcxproj  CppLibrary.vcxproj.filters  Sample.cpp  Something.cpp  StructSample.cpp  cpp.hint
SampleServer/: Bag.txt  CppCallback.cs  CppFunction.cs  NativeFunctions.cs  Program.cs  SampleServer.csproj  appsettings.json
SampleServer/Hubs/: Transmitter.cs
SampleServer/Properties/: launchSettings.json
